spring.datasource.url=jdbc:mysql://localhost/vandelayprod
ap.primary-category-id=8ab281020bb66dff010bb66e66dd071b
spring.datasource.username=root
spring.datasource.password=d3v3lop3r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
ap.base-dir=/media/DATA_2/workspace/parse-vandelayprod-attributes/src/main
ap.attributes-xml-file=${ap.base-dir}/resources/example-attributes.xml
ap.attributes-separator-xml-file=${ap.base-dir}/resources/example-attribute-separator.xml
