# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES
info.app.name=Oriems REST API
info.app.description=Oriems web services
info.app.version=0.0.1
#
# [ Configuration Section ]
# 
#
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Oriems County API

# [ Database Configuration Section ]
# 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/county
spring.datasource.username=postgres
spring.datasource.password=d0p1y0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jmx-enabled=true
spring.jpa.open-in-view=false

#
# [ Logging Configuration Attributes ]
#
logging.level.com.obulex.flexcintegrator=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.orm=DEBUG
#
# [ Security Configuration Attributes ]
#
security.sessions=stateless
security.basic.enabled=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# JMX
spring.jmx.enabled=true
# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=true
